spring.datasource.url=jdbc:mysql://cc-mysql-1:3306/clickcraftdb?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=adminstefan
spring.datasource.password=adminstefan123.A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=300000

clickcraft.app.jwtSecret= ======================ClickCraftsman===========================
clickcraft.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.profile.picture.path=default-profile-pictures/default-profile-image.jpg