# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-long-surf-a2o9bc1e.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=qjVtfLAJ4vi6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Other application settings
clickcraft.app.jwtSecret= =====================JWTSECRECT=====================
clickcraft.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.profile.picture.path=default-profile-pictures/default-profile-image.jpg
