# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clickcraftdb?useSSL=false
spring.datasource.username=adminstefan
spring.datasource.password=adminstefan123.A

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

clickcraft.app.jwtSecret= ======================ClickCraftsman===========================
clickcraft.app.jwtExpirationMs=86400000