# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cq0055qju9rs73alvm00-a.frankfurt-postgres.render.com:5432/clickcraftdb
spring.datasource.username=clickcraftdb_user
spring.datasource.password=ICei2MK0Hj5MgjB0mJu6LVBXTiA3gxXD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other application settings
clickcraft.app.jwtSecret= =====================JWTSECRECT=====================
clickcraft.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.profile.picture.path=default-profile-pictures/default-profile-image.jpg
