# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cqsbnp08fa8c73de60rg-a.frankfurt-postgres.render.com:5432/clickcraftposgressql1
spring.datasource.username=clickcraftposgressql1_user
spring.datasource.password=GRps5FuF8M70gGhnWB5htJHbpLvTzdc8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

# Other application settings
clickcraft.app.jwtSecret= =====================JWTSECRECT=====================
clickcraft.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.profile.picture.path=default-profile-pictures/default-profile-image.jpg
