# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clickcraftdb?useSSL=false
spring.datasource.username=adminstefan
spring.datasource.password=adminstefan123.A

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

clickcraft.app.jwtSecret= ======================ClickCraftsman===========================
clickcraft.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB

# Maximum size of the entire multipart request
spring.servlet.multipart.max-request-size=10MB

default.profile.picture.path=default-profile-pictures/default-profile-image.jpg
